<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="menu">
            <a href="#">HOME</a>   |
            <a href="about.html">ABOUT US</a>   |
            <a href="contact.html">CONTACTS</a>
        </div>
        <h2>5 TYPES OF BEEF CATTLES</h2>
        <div class="gallery">
            
            <div>
                    <a href="brahman.html"><img src="pix/brah.jpg"></a>
                    <a href="agnus.html"><img src="pix/agnu1.jpg"></a>
                    <a href="afrik.html"><img src="pix/afrik5.jpg"></a>
                    <a href="ankol.html"><img src="pix/ankole-cattle.jpg"></a>
                    <a href="beef.html"><img src="pix/beef2.jpg"></a>
            </div>
           
            


        </div>

    </body>

</html>